Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Muscles_app.Views.LoginPage"
             BackgroundColor="Black">
    
    <ContentPage.Content 
         NavigationPage.HasBackButton="False">
        <StackLayout BackgroundColor="#000000"
                     Padding="40"
                     VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">



            <Label Text="pass or username is incorrect" TextColor="Red" x:Name="FailureResult" IsVisible="false"/>
  
            <Entry
                    
                    x:Name="txtUsername"
                    Placeholder="Name" 
                    TextColor="White" 
                    PlaceholderColor="Gray"
                    FontSize="20"
                />

                <Entry
                    IsPassword="True"
                    x:Name="txtPassword"
                    Placeholder="Password" 
                    TextColor="White" 
                    PlaceholderColor="Gray"
                    FontSize="20"
                />

                <Button VerticalOptions="Center"
                        Text="Login"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        BorderColor="#AC94C9"  
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked="LoginButton_Clicked"
                />

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don`t have an account?" TextColor="Gray"></Span>
                        <Span Text=" Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>